A["100"]="\U0001f4af";
A["1234"]="\U0001f522";
A["grinning"]="\U0001f600";
A["grimacing"]="\U0001f62c";
A["grin"]="\U0001f601";
A["joy"]="\U0001f602";
A["smiley"]="\U0001f603";
A["smile"]="\U0001f604";
A["sweat_smile"]="\U0001f605";
A["laughing"]="\U0001f606";
A["innocent"]="\U0001f607";
A["wink"]="\U0001f609";
A["blush"]="\U0001f60a";
A["slight_smile"]="\U0001f642";
A["upside_down"]="\U0001f643";
A["relaxed"]="\U000263a";
A["yum"]="\U0001f60b";
A["relieved"]="\U0001f60c";
A["heart_eyes"]="\U0001f60d";
A["kissing_heart"]="\U0001f618";
A["kissing"]="\U0001f617";
A["kissing_smiling_eyes"]="\U0001f619";
A["kissing_closed_eyes"]="\U0001f61a";
A["stuck_out_tongue_winking_eye"]="\U0001f61c";
A["stuck_out_tongue_closed_eyes"]="\U0001f61d";
A["stuck_out_tongue"]="\U0001f61b";
A["money_mouth"]="\U0001f911";
A["nerd"]="\U0001f913";
A["sunglasses"]="\U0001f60e";
A["hugging"]="\U0001f917";
A["smirk"]="\U0001f60f";
A["no_mouth"]="\U0001f636";
A["neutral_face"]="\U0001f610";
A["expressionless"]="\U0001f611";
A["unamused"]="\U0001f612";
A["rolling_eyes"]="\U0001f644";
A["thinking"]="\U0001f914";
A["flushed"]="\U0001f633";
A["disappointed"]="\U0001f61e";
A["worried"]="\U0001f61f";
A["angry"]="\U0001f620";
A["rage"]="\U0001f621";
A["pensive"]="\U0001f614";
A["confused"]="\U0001f615";
A["slight_frown"]="\U0001f641";
A["frowning2"]="\U0002639";
A["persevere"]="\U0001f623";
A["confounded"]="\U0001f616";
A["tired_face"]="\U0001f62b";
A["weary"]="\U0001f629";
A["triumph"]="\U0001f624";
A["open_mouth"]="\U0001f62e";
A["scream"]="\U0001f631";
A["fearful"]="\U0001f628";
A["cold_sweat"]="\U0001f630";
A["hushed"]="\U0001f62f";
A["frowning"]="\U0001f626";
A["anguished"]="\U0001f627";
A["cry"]="\U0001f622";
A["disappointed_relieved"]="\U0001f625";
A["sleepy"]="\U0001f62a";
A["sweat"]="\U0001f613";
A["sob"]="\U0001f62d";
A["dizzy_face"]="\U0001f635";
A["astonished"]="\U0001f632";
A["zipper_mouth"]="\U0001f910";
A["mask"]="\U0001f637";
A["thermometer_face"]="\U0001f912";
A["head_bandage"]="\U0001f915";
A["sleeping"]="\U0001f634";
A["zzz"]="\U0001f4a4";
A["poop"]="\U0001f4a9";
A["smiling_imp"]="\U0001f608";
A["imp"]="\U0001f47f";
A["japanese_ogre"]="\U0001f479";
A["japanese_goblin"]="\U0001f47a";
A["skull"]="\U0001f480";
A["ghost"]="\U0001f47b";
A["alien"]="\U0001f47d";
A["robot"]="\U0001f916";
A["smiley_cat"]="\U0001f63a";
A["smile_cat"]="\U0001f638";
A["joy_cat"]="\U0001f639";
A["heart_eyes_cat"]="\U0001f63b";
A["smirk_cat"]="\U0001f63c";
A["kissing_cat"]="\U0001f63d";
A["scream_cat"]="\U0001f640";
A["crying_cat_face"]="\U0001f63f";
A["pouting_cat"]="\U0001f63e";
A["raised_hands"]="\U0001f64c";
A["clap"]="\U0001f44f";
A["wave"]="\U0001f44b";
A["thumbsup"]="\U0001f44d";
A["thumbsdown"]="\U0001f44e";
A["punch"]="\U0001f44a";
A["fist"]="\U000270a";
A["v"]="\U000270c";
A["ok_hand"]="\U0001f44c";
A["raised_hand"]="\U000270b";
A["open_hands"]="\U0001f450";
A["muscle"]="\U0001f4aa";
A["pray"]="\U0001f64f";
A["point_up"]="\U000261d";
A["point_up_2"]="\U0001f446";
A["point_down"]="\U0001f447";
A["point_left"]="\U0001f448";
A["point_right"]="\U0001f449";
A["middle_finger"]="\U0001f595";
A["hand_splayed"]="\U0001f590";
A["metal"]="\U0001f918";
A["vulcan"]="\U0001f596";
A["writing_hand"]="\U000270d";
A["nail_care"]="\U0001f485";
A["lips"]="\U0001f444";
A["tongue"]="\U0001f445";
A["ear"]="\U0001f442";
A["nose"]="\U0001f443";
A["eye"]="\U0001f441";
A["eyes"]="\U0001f440";
A["bust_in_silhouette"]="\U0001f464";
A["busts_in_silhouette"]="\U0001f465";
A["speaking_head"]="\U0001f5e3";
A["baby"]="\U0001f476";
A["boy"]="\U0001f466";
A["girl"]="\U0001f467";
A["man"]="\U0001f468";
A["woman"]="\U0001f469";
A["person_with_blond_hair"]="\U0001f471";
A["older_man"]="\U0001f474";
A["older_woman"]="\U0001f475";
A["man_with_gua_pi_mao"]="\U0001f472";
A["man_with_turban"]="\U0001f473";
A["cop"]="\U0001f46e";
A["construction_worker"]="\U0001f477";
A["guardsman"]="\U0001f482";
A["spy"]="\U0001f575";
A["santa"]="\U0001f385";
A["angel"]="\U0001f47c";
A["princess"]="\U0001f478";
A["bride_with_veil"]="\U0001f470";
A["walking"]="\U0001f6b6";
A["runner"]="\U0001f3c3";
A["dancer"]="\U0001f483";
A["dancers"]="\U0001f46f";
A["couple"]="\U0001f46b";
A["two_men_holding_hands"]="\U0001f46c";
A["two_women_holding_hands"]="\U0001f46d";
A["bow"]="\U0001f647";
A["information_desk_person"]="\U0001f481";
A["no_good"]="\U0001f645";
A["ok_woman"]="\U0001f646";
A["raising_hand"]="\U0001f64b";
A["person_with_pouting_face"]="\U0001f64e";
A["person_frowning"]="\U0001f64d";
A["haircut"]="\U0001f487";
A["massage"]="\U0001f486";
A["couple_with_heart"]="\U0001f491";
A["couple_ww"]="\U0001f469\U0002764\U0001f469";
A["couple_mm"]="\U0001f468\U0002764\U0001f468";
A["couplekiss"]="\U0001f48f";
A["kiss_ww"]="\U0001f469\U0002764\U0001f48b\U0001f469";
A["kiss_mm"]="\U0001f468\U0002764\U0001f48b\U0001f468";
A["family"]="\U0001f46a";
A["family_mwg"]="\U0001f468\U0001f469\U0001f467";
A["family_mwgb"]="\U0001f468\U0001f469\U0001f467\U0001f466";
A["family_mwbb"]="\U0001f468\U0001f469\U0001f466\U0001f466";
A["family_mwgg"]="\U0001f468\U0001f469\U0001f467\U0001f467";
A["family_wwb"]="\U0001f469\U0001f469\U0001f466";
A["family_wwg"]="\U0001f469\U0001f469\U0001f467";
A["family_wwgb"]="\U0001f469\U0001f469\U0001f467\U0001f466";
A["family_wwbb"]="\U0001f469\U0001f469\U0001f466\U0001f466";
A["family_wwgg"]="\U0001f469\U0001f469\U0001f467\U0001f467";
A["family_mmb"]="\U0001f468\U0001f468\U0001f466";
A["family_mmg"]="\U0001f468\U0001f468\U0001f467";
A["family_mmgb"]="\U0001f468\U0001f468\U0001f467\U0001f466";
A["family_mmbb"]="\U0001f468\U0001f468\U0001f466\U0001f466";
A["family_mmgg"]="\U0001f468\U0001f468\U0001f467\U0001f467";
A["womans_clothes"]="\U0001f45a";
A["shirt"]="\U0001f455";
A["jeans"]="\U0001f456";
A["necktie"]="\U0001f454";
A["dress"]="\U0001f457";
A["bikini"]="\U0001f459";
A["kimono"]="\U0001f458";
A["lipstick"]="\U0001f484";
A["kiss"]="\U0001f48b";
A["footprints"]="\U0001f463";
A["high_heel"]="\U0001f460";
A["sandal"]="\U0001f461";
A["boot"]="\U0001f462";
A["mans_shoe"]="\U0001f45e";
A["athletic_shoe"]="\U0001f45f";
A["womans_hat"]="\U0001f452";
A["tophat"]="\U0001f3a9";
A["helmet_with_cross"]="\U00026d1";
A["mortar_board"]="\U0001f393";
A["crown"]="\U0001f451";
A["school_satchel"]="\U0001f392";
A["pouch"]="\U0001f45d";
A["purse"]="\U0001f45b";
A["handbag"]="\U0001f45c";
A["briefcase"]="\U0001f4bc";
A["eyeglasses"]="\U0001f453";
A["dark_sunglasses"]="\U0001f576";
A["ring"]="\U0001f48d";
A["closed_umbrella"]="\U0001f302";
A["dog"]="\U0001f436";
A["cat"]="\U0001f431";
A["mouse"]="\U0001f42d";
A["hamster"]="\U0001f439";
A["rabbit"]="\U0001f430";
A["bear"]="\U0001f43b";
A["panda_face"]="\U0001f43c";
A["koala"]="\U0001f428";
A["tiger"]="\U0001f42f";
A["lion_face"]="\U0001f981";
A["cow"]="\U0001f42e";
A["pig"]="\U0001f437";
A["pig_nose"]="\U0001f43d";
A["frog"]="\U0001f438";
A["octopus"]="\U0001f419";
A["monkey_face"]="\U0001f435";
A["see_no_evil"]="\U0001f648";
A["hear_no_evil"]="\U0001f649";
A["speak_no_evil"]="\U0001f64a";
A["monkey"]="\U0001f412";
A["chicken"]="\U0001f414";
A["penguin"]="\U0001f427";
A["bird"]="\U0001f426";
A["baby_chick"]="\U0001f424";
A["hatching_chick"]="\U0001f423";
A["hatched_chick"]="\U0001f425";
A["wolf"]="\U0001f43a";
A["boar"]="\U0001f417";
A["horse"]="\U0001f434";
A["unicorn"]="\U0001f984";
A["bee"]="\U0001f41d";
A["bug"]="\U0001f41b";
A["snail"]="\U0001f40c";
A["beetle"]="\U0001f41e";
A["ant"]="\U0001f41c";
A["spider"]="\U0001f577";
A["scorpion"]="\U0001f982";
A["crab"]="\U0001f980";
A["snake"]="\U0001f40d";
A["turtle"]="\U0001f422";
A["tropical_fish"]="\U0001f420";
A["fish"]="\U0001f41f";
A["blowfish"]="\U0001f421";
A["dolphin"]="\U0001f42c";
A["whale"]="\U0001f433";
A["whale2"]="\U0001f40b";
A["crocodile"]="\U0001f40a";
A["leopard"]="\U0001f406";
A["tiger2"]="\U0001f405";
A["water_buffalo"]="\U0001f403";
A["ox"]="\U0001f402";
A["cow2"]="\U0001f404";
A["dromedary_camel"]="\U0001f42a";
A["camel"]="\U0001f42b";
A["elephant"]="\U0001f418";
A["goat"]="\U0001f410";
A["ram"]="\U0001f40f";
A["sheep"]="\U0001f411";
A["racehorse"]="\U0001f40e";
A["pig2"]="\U0001f416";
A["rat"]="\U0001f400";
A["mouse2"]="\U0001f401";
A["rooster"]="\U0001f413";
A["turkey"]="\U0001f983";
A["dove"]="\U0001f54a";
A["dog2"]="\U0001f415";
A["poodle"]="\U0001f429";
A["cat2"]="\U0001f408";
A["rabbit2"]="\U0001f407";
A["chipmunk"]="\U0001f43f";
A["feet"]="\U0001f43e";
A["dragon"]="\U0001f409";
A["dragon_face"]="\U0001f432";
A["cactus"]="\U0001f335";
A["christmas_tree"]="\U0001f384";
A["evergreen_tree"]="\U0001f332";
A["deciduous_tree"]="\U0001f333";
A["palm_tree"]="\U0001f334";
A["seedling"]="\U0001f331";
A["herb"]="\U0001f33f";
A["shamrock"]="\U0002618";
A["four_leaf_clover"]="\U0001f340";
A["bamboo"]="\U0001f38d";
A["tanabata_tree"]="\U0001f38b";
A["leaves"]="\U0001f343";
A["fallen_leaf"]="\U0001f342";
A["maple_leaf"]="\U0001f341";
A["ear_of_rice"]="\U0001f33e";
A["hibiscus"]="\U0001f33a";
A["sunflower"]="\U0001f33b";
A["rose"]="\U0001f339";
A["tulip"]="\U0001f337";
A["blossom"]="\U0001f33c";
A["cherry_blossom"]="\U0001f338";
A["bouquet"]="\U0001f490";
A["mushroom"]="\U0001f344";
A["chestnut"]="\U0001f330";
A["jack_o_lantern"]="\U0001f383";
A["shell"]="\U0001f41a";
A["spider_web"]="\U0001f578";
A["earth_americas"]="\U0001f30e";
A["earth_africa"]="\U0001f30d";
A["earth_asia"]="\U0001f30f";
A["full_moon"]="\U0001f315";
A["waning_gibbous_moon"]="\U0001f316";
A["last_quarter_moon"]="\U0001f317";
A["waning_crescent_moon"]="\U0001f318";
A["new_moon"]="\U0001f311";
A["waxing_crescent_moon"]="\U0001f312";
A["first_quarter_moon"]="\U0001f313";
A["waxing_gibbous_moon"]="\U0001f314";
A["new_moon_with_face"]="\U0001f31a";
A["full_moon_with_face"]="\U0001f31d";
A["first_quarter_moon_with_face"]="\U0001f31b";
A["last_quarter_moon_with_face"]="\U0001f31c";
A["sun_with_face"]="\U0001f31e";
A["crescent_moon"]="\U0001f319";
A["star"]="\U0002b50";
A["star2"]="\U0001f31f";
A["dizzy"]="\U0001f4ab";
A["sparkles"]="\U0002728";
A["comet"]="\U0002604";
A["sunny"]="\U0002600";
A["white_sun_small_cloud"]="\U0001f324";
A["partly_sunny"]="\U00026c5";
A["white_sun_cloud"]="\U0001f325";
A["white_sun_rain_cloud"]="\U0001f326";
A["cloud"]="\U0002601";
A["cloud_rain"]="\U0001f327";
A["thunder_cloud_rain"]="\U00026c8";
A["cloud_lightning"]="\U0001f329";
A["zap"]="\U00026a1";
A["fire"]="\U0001f525";
A["boom"]="\U0001f4a5";
A["snowflake"]="\U0002744";
A["cloud_snow"]="\U0001f328";
A["snowman2"]="\U0002603";
A["snowman"]="\U00026c4";
A["wind_blowing_face"]="\U0001f32c";
A["dash"]="\U0001f4a8";
A["cloud_tornado"]="\U0001f32a";
A["fog"]="\U0001f32b";
A["umbrella2"]="\U0002602";
A["umbrella"]="\U0002614";
A["droplet"]="\U0001f4a7";
A["sweat_drops"]="\U0001f4a6";
A["ocean"]="\U0001f30a";
A["green_apple"]="\U0001f34f";
A["apple"]="\U0001f34e";
A["pear"]="\U0001f350";
A["tangerine"]="\U0001f34a";
A["lemon"]="\U0001f34b";
A["banana"]="\U0001f34c";
A["watermelon"]="\U0001f349";
A["grapes"]="\U0001f347";
A["strawberry"]="\U0001f353";
A["melon"]="\U0001f348";
A["cherries"]="\U0001f352";
A["peach"]="\U0001f351";
A["pineapple"]="\U0001f34d";
A["tomato"]="\U0001f345";
A["eggplant"]="\U0001f346";
A["hot_pepper"]="\U0001f336";
A["corn"]="\U0001f33d";
A["sweet_potato"]="\U0001f360";
A["honey_pot"]="\U0001f36f";
A["bread"]="\U0001f35e";
A["cheese"]="\U0001f9c0";
A["poultry_leg"]="\U0001f357";
A["meat_on_bone"]="\U0001f356";
A["fried_shrimp"]="\U0001f364";
A["cooking"]="\U0001f373";
A["hamburger"]="\U0001f354";
A["fries"]="\U0001f35f";
A["hotdog"]="\U0001f32d";
A["pizza"]="\U0001f355";
A["spaghetti"]="\U0001f35d";
A["taco"]="\U0001f32e";
A["burrito"]="\U0001f32f";
A["ramen"]="\U0001f35c";
A["stew"]="\U0001f372";
A["fish_cake"]="\U0001f365";
A["sushi"]="\U0001f363";
A["bento"]="\U0001f371";
A["curry"]="\U0001f35b";
A["rice_ball"]="\U0001f359";
A["rice"]="\U0001f35a";
A["rice_cracker"]="\U0001f358";
A["oden"]="\U0001f362";
A["dango"]="\U0001f361";
A["shaved_ice"]="\U0001f367";
A["ice_cream"]="\U0001f368";
A["icecream"]="\U0001f366";
A["cake"]="\U0001f370";
A["birthday"]="\U0001f382";
A["custard"]="\U0001f36e";
A["candy"]="\U0001f36c";
A["lollipop"]="\U0001f36d";
A["chocolate_bar"]="\U0001f36b";
A["popcorn"]="\U0001f37f";
A["doughnut"]="\U0001f369";
A["cookie"]="\U0001f36a";
A["beer"]="\U0001f37a";
A["beers"]="\U0001f37b";
A["wine_glass"]="\U0001f377";
A["cocktail"]="\U0001f378";
A["tropical_drink"]="\U0001f379";
A["champagne"]="\U0001f37e";
A["sake"]="\U0001f376";
A["tea"]="\U0001f375";
A["coffee"]="\U0002615";
A["baby_bottle"]="\U0001f37c";
A["fork_and_knife"]="\U0001f374";
A["fork_knife_plate"]="\U0001f37d";
A["soccer"]="\U00026bd";
A["basketball"]="\U0001f3c0";
A["football"]="\U0001f3c8";
A["baseball"]="\U00026be";
A["tennis"]="\U0001f3be";
A["volleyball"]="\U0001f3d0";
A["rugby_football"]="\U0001f3c9";
A["8ball"]="\U0001f3b1";
A["golf"]="\U00026f3";
A["golfer"]="\U0001f3cc";
A["ping_pong"]="\U0001f3d3";
A["badminton"]="\U0001f3f8";
A["hockey"]="\U0001f3d2";
A["field_hockey"]="\U0001f3d1";
A["cricket"]="\U0001f3cf";
A["ski"]="\U0001f3bf";
A["skier"]="\U00026f7";
A["snowboarder"]="\U0001f3c2";
A["ice_skate"]="\U00026f8";
A["bow_and_arrow"]="\U0001f3f9";
A["fishing_pole_and_fish"]="\U0001f3a3";
A["rowboat"]="\U0001f6a3";
A["swimmer"]="\U0001f3ca";
A["surfer"]="\U0001f3c4";
A["bath"]="\U0001f6c0";
A["basketball_player"]="\U00026f9";
A["lifter"]="\U0001f3cb";
A["bicyclist"]="\U0001f6b4";
A["mountain_bicyclist"]="\U0001f6b5";
A["horse_racing"]="\U0001f3c7";
A["levitate"]="\U0001f574";
A["trophy"]="\U0001f3c6";
A["running_shirt_with_sash"]="\U0001f3bd";
A["medal"]="\U0001f3c5";
A["military_medal"]="\U0001f396";
A["reminder_ribbon"]="\U0001f397";
A["rosette"]="\U0001f3f5";
A["ticket"]="\U0001f3ab";
A["tickets"]="\U0001f39f";
A["performing_arts"]="\U0001f3ad";
A["art"]="\U0001f3a8";
A["circus_tent"]="\U0001f3aa";
A["microphone"]="\U0001f3a4";
A["headphones"]="\U0001f3a7";
A["musical_score"]="\U0001f3bc";
A["musical_keyboard"]="\U0001f3b9";
A["saxophone"]="\U0001f3b7";
A["trumpet"]="\U0001f3ba";
A["guitar"]="\U0001f3b8";
A["violin"]="\U0001f3bb";
A["clapper"]="\U0001f3ac";
A["video_game"]="\U0001f3ae";
A["space_invader"]="\U0001f47e";
A["dart"]="\U0001f3af";
A["game_die"]="\U0001f3b2";
A["slot_machine"]="\U0001f3b0";
A["bowling"]="\U0001f3b3";
A["red_car"]="\U0001f697";
A["taxi"]="\U0001f695";
A["blue_car"]="\U0001f699";
A["bus"]="\U0001f68c";
A["trolleybus"]="\U0001f68e";
A["race_car"]="\U0001f3ce";
A["police_car"]="\U0001f693";
A["ambulance"]="\U0001f691";
A["fire_engine"]="\U0001f692";
A["minibus"]="\U0001f690";
A["truck"]="\U0001f69a";
A["articulated_lorry"]="\U0001f69b";
A["tractor"]="\U0001f69c";
A["motorcycle"]="\U0001f3cd";
A["bike"]="\U0001f6b2";
A["rotating_light"]="\U0001f6a8";
A["oncoming_police_car"]="\U0001f694";
A["oncoming_bus"]="\U0001f68d";
A["oncoming_automobile"]="\U0001f698";
A["oncoming_taxi"]="\U0001f696";
A["aerial_tramway"]="\U0001f6a1";
A["mountain_cableway"]="\U0001f6a0";
A["suspension_railway"]="\U0001f69f";
A["railway_car"]="\U0001f683";
A["train"]="\U0001f68b";
A["monorail"]="\U0001f69d";
A["bullettrain_side"]="\U0001f684";
A["bullettrain_front"]="\U0001f685";
A["light_rail"]="\U0001f688";
A["mountain_railway"]="\U0001f69e";
A["steam_locomotive"]="\U0001f682";
A["train2"]="\U0001f686";
A["metro"]="\U0001f687";
A["tram"]="\U0001f68a";
A["station"]="\U0001f689";
A["helicopter"]="\U0001f681";
A["airplane_small"]="\U0001f6e9";
A["airplane"]="\U0002708";
A["airplane_departure"]="\U0001f6eb";
A["airplane_arriving"]="\U0001f6ec";
A["sailboat"]="\U00026f5";
A["motorboat"]="\U0001f6e5";
A["speedboat"]="\U0001f6a4";
A["ferry"]="\U00026f4";
A["cruise_ship"]="\U0001f6f3";
A["rocket"]="\U0001f680";
A["satellite_orbital"]="\U0001f6f0";
A["seat"]="\U0001f4ba";
A["anchor"]="\U0002693";
A["construction"]="\U0001f6a7";
A["fuelpump"]="\U00026fd";
A["busstop"]="\U0001f68f";
A["vertical_traffic_light"]="\U0001f6a6";
A["traffic_light"]="\U0001f6a5";
A["checkered_flag"]="\U0001f3c1";
A["ship"]="\U0001f6a2";
A["ferris_wheel"]="\U0001f3a1";
A["roller_coaster"]="\U0001f3a2";
A["carousel_horse"]="\U0001f3a0";
A["construction_site"]="\U0001f3d7";
A["foggy"]="\U0001f301";
A["tokyo_tower"]="\U0001f5fc";
A["factory"]="\U0001f3ed";
A["fountain"]="\U00026f2";
A["rice_scene"]="\U0001f391";
A["mountain"]="\U00026f0";
A["mountain_snow"]="\U0001f3d4";
A["mount_fuji"]="\U0001f5fb";
A["volcano"]="\U0001f30b";
A["japan"]="\U0001f5fe";
A["camping"]="\U0001f3d5";
A["tent"]="\U00026fa";
A["park"]="\U0001f3de";
A["motorway"]="\U0001f6e3";
A["railway_track"]="\U0001f6e4";
A["sunrise"]="\U0001f305";
A["sunrise_over_mountains"]="\U0001f304";
A["desert"]="\U0001f3dc";
A["beach"]="\U0001f3d6";
A["island"]="\U0001f3dd";
A["city_sunset"]="\U0001f307";
A["city_dusk"]="\U0001f306";
A["cityscape"]="\U0001f3d9";
A["night_with_stars"]="\U0001f303";
A["bridge_at_night"]="\U0001f309";
A["milky_way"]="\U0001f30c";
A["stars"]="\U0001f320";
A["sparkler"]="\U0001f387";
A["fireworks"]="\U0001f386";
A["rainbow"]="\U0001f308";
A["homes"]="\U0001f3d8";
A["european_castle"]="\U0001f3f0";
A["japanese_castle"]="\U0001f3ef";
A["stadium"]="\U0001f3df";
A["statue_of_liberty"]="\U0001f5fd";
A["house"]="\U0001f3e0";
A["house_with_garden"]="\U0001f3e1";
A["house_abandoned"]="\U0001f3da";
A["office"]="\U0001f3e2";
A["department_store"]="\U0001f3ec";
A["post_office"]="\U0001f3e3";
A["european_post_office"]="\U0001f3e4";
A["hospital"]="\U0001f3e5";
A["bank"]="\U0001f3e6";
A["hotel"]="\U0001f3e8";
A["convenience_store"]="\U0001f3ea";
A["school"]="\U0001f3eb";
A["love_hotel"]="\U0001f3e9";
A["wedding"]="\U0001f492";
A["classical_building"]="\U0001f3db";
A["church"]="\U00026ea";
A["mosque"]="\U0001f54c";
A["synagogue"]="\U0001f54d";
A["kaaba"]="\U0001f54b";
A["shinto_shrine"]="\U00026e9";
A["watch"]="\U000231a";
A["iphone"]="\U0001f4f1";
A["calling"]="\U0001f4f2";
A["computer"]="\U0001f4bb";
A["keyboard"]="\U0002328";
A["desktop"]="\U0001f5a5";
A["printer"]="\U0001f5a8";
A["mouse_three_button"]="\U0001f5b1";
A["trackball"]="\U0001f5b2";
A["joystick"]="\U0001f579";
A["compression"]="\U0001f5dc";
A["minidisc"]="\U0001f4bd";
A["floppy_disk"]="\U0001f4be";
A["cd"]="\U0001f4bf";
A["dvd"]="\U0001f4c0";
A["vhs"]="\U0001f4fc";
A["camera"]="\U0001f4f7";
A["camera_with_flash"]="\U0001f4f8";
A["video_camera"]="\U0001f4f9";
A["movie_camera"]="\U0001f3a5";
A["projector"]="\U0001f4fd";
A["film_frames"]="\U0001f39e";
A["telephone_receiver"]="\U0001f4de";
A["telephone"]="\U000260e";
A["pager"]="\U0001f4df";
A["fax"]="\U0001f4e0";
A["tv"]="\U0001f4fa";
A["radio"]="\U0001f4fb";
A["microphone2"]="\U0001f399";
A["level_slider"]="\U0001f39a";
A["control_knobs"]="\U0001f39b";
A["stopwatch"]="\U00023f1";
A["timer"]="\U00023f2";
A["alarm_clock"]="\U00023f0";
A["clock"]="\U0001f570";
A["hourglass_flowing_sand"]="\U00023f3";
A["hourglass"]="\U000231b";
A["satellite"]="\U0001f4e1";
A["battery"]="\U0001f50b";
A["electric_plug"]="\U0001f50c";
A["bulb"]="\U0001f4a1";
A["flashlight"]="\U0001f526";
A["candle"]="\U0001f56f";
A["wastebasket"]="\U0001f5d1";
A["oil"]="\U0001f6e2";
A["money_with_wings"]="\U0001f4b8";
A["dollar"]="\U0001f4b5";
A["yen"]="\U0001f4b4";
A["euro"]="\U0001f4b6";
A["pound"]="\U0001f4b7";
A["moneybag"]="\U0001f4b0";
A["credit_card"]="\U0001f4b3";
A["gem"]="\U0001f48e";
A["scales"]="\U0002696";
A["wrench"]="\U0001f527";
A["hammer"]="\U0001f528";
A["hammer_pick"]="\U0002692";
A["tools"]="\U0001f6e0";
A["pick"]="\U00026cf";
A["nut_and_bolt"]="\U0001f529";
A["gear"]="\U0002699";
A["chains"]="\U00026d3";
A["gun"]="\U0001f52b";
A["bomb"]="\U0001f4a3";
A["knife"]="\U0001f52a";
A["dagger"]="\U0001f5e1";
A["crossed_swords"]="\U0002694";
A["shield"]="\U0001f6e1";
A["smoking"]="\U0001f6ac";
A["skull_crossbones"]="\U0002620";
A["coffin"]="\U00026b0";
A["urn"]="\U00026b1";
A["amphora"]="\U0001f3fa";
A["crystal_ball"]="\U0001f52e";
A["prayer_beads"]="\U0001f4ff";
A["barber"]="\U0001f488";
A["alembic"]="\U0002697";
A["telescope"]="\U0001f52d";
A["microscope"]="\U0001f52c";
A["hole"]="\U0001f573";
A["pill"]="\U0001f48a";
A["syringe"]="\U0001f489";
A["thermometer"]="\U0001f321";
A["label"]="\U0001f3f7";
A["bookmark"]="\U0001f516";
A["toilet"]="\U0001f6bd";
A["shower"]="\U0001f6bf";
A["bathtub"]="\U0001f6c1";
A["key"]="\U0001f511";
A["key2"]="\U0001f5dd";
A["couch"]="\U0001f6cb";
A["sleeping_accommodation"]="\U0001f6cc";
A["bed"]="\U0001f6cf";
A["door"]="\U0001f6aa";
A["bellhop"]="\U0001f6ce";
A["frame_photo"]="\U0001f5bc";
A["map"]="\U0001f5fa";
A["beach_umbrella"]="\U00026f1";
A["moyai"]="\U0001f5ff";
A["shopping_bags"]="\U0001f6cd";
A["balloon"]="\U0001f388";
A["flags"]="\U0001f38f";
A["ribbon"]="\U0001f380";
A["gift"]="\U0001f381";
A["confetti_ball"]="\U0001f38a";
A["tada"]="\U0001f389";
A["dolls"]="\U0001f38e";
A["wind_chime"]="\U0001f390";
A["crossed_flags"]="\U0001f38c";
A["izakaya_lantern"]="\U0001f3ee";
A["envelope"]="\U0002709";
A["envelope_with_arrow"]="\U0001f4e9";
A["incoming_envelope"]="\U0001f4e8";
A["e-mail"]="\U0001f4e7";
A["love_letter"]="\U0001f48c";
A["postbox"]="\U0001f4ee";
A["mailbox_closed"]="\U0001f4ea";
A["mailbox"]="\U0001f4eb";
A["mailbox_with_mail"]="\U0001f4ec";
A["mailbox_with_no_mail"]="\U0001f4ed";
A["package"]="\U0001f4e6";
A["postal_horn"]="\U0001f4ef";
A["inbox_tray"]="\U0001f4e5";
A["outbox_tray"]="\U0001f4e4";
A["scroll"]="\U0001f4dc";
A["page_with_curl"]="\U0001f4c3";
A["bookmark_tabs"]="\U0001f4d1";
A["bar_chart"]="\U0001f4ca";
A["chart_with_upwards_trend"]="\U0001f4c8";
A["chart_with_downwards_trend"]="\U0001f4c9";
A["page_facing_up"]="\U0001f4c4";
A["date"]="\U0001f4c5";
A["calendar"]="\U0001f4c6";
A["calendar_spiral"]="\U0001f5d3";
A["card_index"]="\U0001f4c7";
A["card_box"]="\U0001f5c3";
A["ballot_box"]="\U0001f5f3";
A["file_cabinet"]="\U0001f5c4";
A["clipboard"]="\U0001f4cb";
A["notepad_spiral"]="\U0001f5d2";
A["file_folder"]="\U0001f4c1";
A["open_file_folder"]="\U0001f4c2";
A["dividers"]="\U0001f5c2";
A["newspaper2"]="\U0001f5de";
A["newspaper"]="\U0001f4f0";
A["notebook"]="\U0001f4d3";
A["closed_book"]="\U0001f4d5";
A["green_book"]="\U0001f4d7";
A["blue_book"]="\U0001f4d8";
A["orange_book"]="\U0001f4d9";
A["notebook_with_decorative_cover"]="\U0001f4d4";
A["ledger"]="\U0001f4d2";
A["books"]="\U0001f4da";
A["book"]="\U0001f4d6";
A["link"]="\U0001f517";
A["paperclip"]="\U0001f4ce";
A["paperclips"]="\U0001f587";
A["scissors"]="\U0002702";
A["triangular_ruler"]="\U0001f4d0";
A["straight_ruler"]="\U0001f4cf";
A["pushpin"]="\U0001f4cc";
A["round_pushpin"]="\U0001f4cd";
A["triangular_flag_on_post"]="\U0001f6a9";
A["flag_white"]="\U0001f3f3";
A["flag_black"]="\U0001f3f4";
A["closed_lock_with_key"]="\U0001f510";
A["lock"]="\U0001f512";
A["unlock"]="\U0001f513";
A["lock_with_ink_pen"]="\U0001f50f";
A["pen_ballpoint"]="\U0001f58a";
A["pen_fountain"]="\U0001f58b";
A["black_nib"]="\U0002712";
A["pencil"]="\U0001f4dd";
A["pencil2"]="\U000270f";
A["crayon"]="\U0001f58d";
A["paintbrush"]="\U0001f58c";
A["mag"]="\U0001f50d";
A["mag_right"]="\U0001f50e";
A["heart"]="\U0002764";
A["yellow_heart"]="\U0001f49b";
A["green_heart"]="\U0001f49a";
A["blue_heart"]="\U0001f499";
A["purple_heart"]="\U0001f49c";
A["broken_heart"]="\U0001f494";
A["heart_exclamation"]="\U0002763";
A["two_hearts"]="\U0001f495";
A["revolving_hearts"]="\U0001f49e";
A["heartbeat"]="\U0001f493";
A["heartpulse"]="\U0001f497";
A["sparkling_heart"]="\U0001f496";
A["cupid"]="\U0001f498";
A["gift_heart"]="\U0001f49d";
A["heart_decoration"]="\U0001f49f";
A["peace"]="\U000262e";
A["cross"]="\U000271d";
A["star_and_crescent"]="\U000262a";
A["om_symbol"]="\U0001f549";
A["wheel_of_dharma"]="\U0002638";
A["star_of_david"]="\U0002721";
A["six_pointed_star"]="\U0001f52f";
A["menorah"]="\U0001f54e";
A["yin_yang"]="\U000262f";
A["orthodox_cross"]="\U0002626";
A["place_of_worship"]="\U0001f6d0";
A["ophiuchus"]="\U00026ce";
A["aries"]="\U0002648";
A["taurus"]="\U0002649";
A["gemini"]="\U000264a";
A["cancer"]="\U000264b";
A["leo"]="\U000264c";
A["virgo"]="\U000264d";
A["libra"]="\U000264e";
A["scorpius"]="\U000264f";
A["sagittarius"]="\U0002650";
A["capricorn"]="\U0002651";
A["aquarius"]="\U0002652";
A["pisces"]="\U0002653";
A["id"]="\U0001f194";
A["atom"]="\U000269b";
A["u7a7a"]="\U0001f233";
A["u5272"]="\U0001f239";
A["radioactive"]="\U0002622";
A["biohazard"]="\U0002623";
A["mobile_phone_off"]="\U0001f4f4";
A["vibration_mode"]="\U0001f4f3";
A["u6709"]="\U0001f236";
A["u7121"]="\U0001f21a";
A["u7533"]="\U0001f238";
A["u55b6"]="\U0001f23a";
A["u6708"]="\U0001f237";
A["eight_pointed_black_star"]="\U0002734";
A["vs"]="\U0001f19a";
A["accept"]="\U0001f251";
A["white_flower"]="\U0001f4ae";
A["ideograph_advantage"]="\U0001f250";
A["secret"]="\U0003299";
A["congratulations"]="\U0003297";
A["u5408"]="\U0001f234";
A["u6e80"]="\U0001f235";
A["u7981"]="\U0001f232";
A["a"]="\U0001f170";
A["b"]="\U0001f171";
A["ab"]="\U0001f18e";
A["cl"]="\U0001f191";
A["o2"]="\U0001f17e";
A["sos"]="\U0001f198";
A["no_entry"]="\U00026d4";
A["name_badge"]="\U0001f4db";
A["no_entry_sign"]="\U0001f6ab";
A["x"]="\U000274c";
A["o"]="\U0002b55";
A["anger"]="\U0001f4a2";
A["hotsprings"]="\U0002668";
A["no_pedestrians"]="\U0001f6b7";
A["do_not_litter"]="\U0001f6af";
A["no_bicycles"]="\U0001f6b3";
A["non-potable_water"]="\U0001f6b1";
A["underage"]="\U0001f51e";
A["no_mobile_phones"]="\U0001f4f5";
A["exclamation"]="\U0002757";
A["grey_exclamation"]="\U0002755";
A["question"]="\U0002753";
A["grey_question"]="\U0002754";
A["bangbang"]="\U000203c";
A["interrobang"]="\U0002049";
A["low_brightness"]="\U0001f505";
A["high_brightness"]="\U0001f506";
A["trident"]="\U0001f531";
A["fleur-de-lis"]="\U000269c";
A["part_alternation_mark"]="\U000303d";
A["warning"]="\U00026a0";
A["children_crossing"]="\U0001f6b8";
A["beginner"]="\U0001f530";
A["recycle"]="\U000267b";
A["u6307"]="\U0001f22f";
A["chart"]="\U0001f4b9";
A["sparkle"]="\U0002747";
A["eight_spoked_asterisk"]="\U0002733";
A["negative_squared_cross_mark"]="\U000274e";
A["white_check_mark"]="\U0002705";
A["diamond_shape_with_a_dot_inside"]="\U0001f4a0";
A["cyclone"]="\U0001f300";
A["loop"]="\U00027bf";
A["globe_with_meridians"]="\U0001f310";
A["m"]="\U00024c2";
A["atm"]="\U0001f3e7";
A["sa"]="\U0001f202";
A["passport_control"]="\U0001f6c2";
A["customs"]="\U0001f6c3";
A["baggage_claim"]="\U0001f6c4";
A["left_luggage"]="\U0001f6c5";
A["wheelchair"]="\U000267f";
A["no_smoking"]="\U0001f6ad";
A["wc"]="\U0001f6be";
A["parking"]="\U0001f17f";
A["potable_water"]="\U0001f6b0";
A["mens"]="\U0001f6b9";
A["womens"]="\U0001f6ba";
A["baby_symbol"]="\U0001f6bc";
A["restroom"]="\U0001f6bb";
A["put_litter_in_its_place"]="\U0001f6ae";
A["cinema"]="\U0001f3a6";
A["signal_strength"]="\U0001f4f6";
A["koko"]="\U0001f201";
A["ng"]="\U0001f196";
A["ok"]="\U0001f197";
A["up"]="\U0001f199";
A["cool"]="\U0001f192";
A["new"]="\U0001f195";
A["free"]="\U0001f193";
A["zero"]="\U0000030\U00020e3";
A["one"]="\U0000031\U00020e3";
A["two"]="\U0000032\U00020e3";
A["three"]="\U0000033\U00020e3";
A["four"]="\U0000034\U00020e3";
A["five"]="\U0000035\U00020e3";
A["six"]="\U0000036\U00020e3";
A["seven"]="\U0000037\U00020e3";
A["eight"]="\U0000038\U00020e3";
A["nine"]="\U0000039\U00020e3";
A["keycap_ten"]="\U0001f51f";
A["arrow_forward"]="\U00025b6";
A["pause_button"]="\U00023f8";
A["play_pause"]="\U00023ef";
A["stop_button"]="\U00023f9";
A["record_button"]="\U00023fa";
A["track_next"]="\U00023ed";
A["track_previous"]="\U00023ee";
A["fast_forward"]="\U00023e9";
A["rewind"]="\U00023ea";
A["twisted_rightwards_arrows"]="\U0001f500";
A["repeat"]="\U0001f501";
A["repeat_one"]="\U0001f502";
A["arrow_backward"]="\U00025c0";
A["arrow_up_small"]="\U0001f53c";
A["arrow_down_small"]="\U0001f53d";
A["arrow_double_up"]="\U00023eb";
A["arrow_double_down"]="\U00023ec";
A["arrow_right"]="\U00027a1";
A["arrow_left"]="\U0002b05";
A["arrow_up"]="\U0002b06";
A["arrow_down"]="\U0002b07";
A["arrow_upper_right"]="\U0002197";
A["arrow_lower_right"]="\U0002198";
A["arrow_lower_left"]="\U0002199";
A["arrow_upper_left"]="\U0002196";
A["arrow_up_down"]="\U0002195";
A["left_right_arrow"]="\U0002194";
A["arrows_counterclockwise"]="\U0001f504";
A["arrow_right_hook"]="\U00021aa";
A["leftwards_arrow_with_hook"]="\U00021a9";
A["arrow_heading_up"]="\U0002934";
A["arrow_heading_down"]="\U0002935";
A["hash"]="\U0000023\U00020e3";
A["asterisk"]="\U000002a\U00020e3";
A["information_source"]="\U0002139";
A["abc"]="\U0001f524";
A["abcd"]="\U0001f521";
A["capital_abcd"]="\U0001f520";
A["symbols"]="\U0001f523";
A["musical_note"]="\U0001f3b5";
A["notes"]="\U0001f3b6";
A["wavy_dash"]="\U0003030";
A["curly_loop"]="\U00027b0";
A["heavy_check_mark"]="\U0002714";
A["arrows_clockwise"]="\U0001f503";
A["heavy_plus_sign"]="\U0002795";
A["heavy_minus_sign"]="\U0002796";
A["heavy_division_sign"]="\U0002797";
A["heavy_multiplication_x"]="\U0002716";
A["heavy_dollar_sign"]="\U0001f4b2";
A["currency_exchange"]="\U0001f4b1";
A["copyright"]="\U00000a9";
A["registered"]="\U00000ae";
A["tm"]="\U0002122";
A["end"]="\U0001f51a";
A["back"]="\U0001f519";
A["on"]="\U0001f51b";
A["top"]="\U0001f51d";
A["soon"]="\U0001f51c";
A["ballot_box_with_check"]="\U0002611";
A["radio_button"]="\U0001f518";
A["white_circle"]="\U00026aa";
A["black_circle"]="\U00026ab";
A["red_circle"]="\U0001f534";
A["large_blue_circle"]="\U0001f535";
A["small_orange_diamond"]="\U0001f538";
A["small_blue_diamond"]="\U0001f539";
A["large_orange_diamond"]="\U0001f536";
A["large_blue_diamond"]="\U0001f537";
A["small_red_triangle"]="\U0001f53a";
A["black_small_square"]="\U00025aa";
A["white_small_square"]="\U00025ab";
A["black_large_square"]="\U0002b1b";
A["white_large_square"]="\U0002b1c";
A["small_red_triangle_down"]="\U0001f53b";
A["black_medium_square"]="\U00025fc";
A["white_medium_square"]="\U00025fb";
A["black_medium_small_square"]="\U00025fe";
A["white_medium_small_square"]="\U00025fd";
A["black_square_button"]="\U0001f532";
A["white_square_button"]="\U0001f533";
A["speaker"]="\U0001f508";
A["sound"]="\U0001f509";
A["loud_sound"]="\U0001f50a";
A["mute"]="\U0001f507";
A["mega"]="\U0001f4e3";
A["loudspeaker"]="\U0001f4e2";
A["bell"]="\U0001f514";
A["no_bell"]="\U0001f515";
A["black_joker"]="\U0001f0cf";
A["mahjong"]="\U0001f004";
A["spades"]="\U0002660";
A["clubs"]="\U0002663";
A["hearts"]="\U0002665";
A["diamonds"]="\U0002666";
A["flower_playing_cards"]="\U0001f3b4";
A["thought_balloon"]="\U0001f4ad";
A["anger_right"]="\U0001f5ef";
A["speech_balloon"]="\U0001f4ac";
A["clock1"]="\U0001f550";
A["clock2"]="\U0001f551";
A["clock3"]="\U0001f552";
A["clock4"]="\U0001f553";
A["clock5"]="\U0001f554";
A["clock6"]="\U0001f555";
A["clock7"]="\U0001f556";
A["clock8"]="\U0001f557";
A["clock9"]="\U0001f558";
A["clock10"]="\U0001f559";
A["clock11"]="\U0001f55a";
A["clock12"]="\U0001f55b";
A["clock130"]="\U0001f55c";
A["clock230"]="\U0001f55d";
A["clock330"]="\U0001f55e";
A["clock430"]="\U0001f55f";
A["clock530"]="\U0001f560";
A["clock630"]="\U0001f561";
A["clock730"]="\U0001f562";
A["clock830"]="\U0001f563";
A["clock930"]="\U0001f564";
A["clock1030"]="\U0001f565";
A["clock1130"]="\U0001f566";
A["clock1230"]="\U0001f567";
A["eye_in_speech_bubble"]="\U0001f441\U0001f5e8";
A["flag_ac"]="\U0001f1e6\U0001f1e8";
A["flag_af"]="\U0001f1e6\U0001f1eb";
A["flag_al"]="\U0001f1e6\U0001f1f1";
A["flag_dz"]="\U0001f1e9\U0001f1ff";
A["flag_ad"]="\U0001f1e6\U0001f1e9";
A["flag_ao"]="\U0001f1e6\U0001f1f4";
A["flag_ai"]="\U0001f1e6\U0001f1ee";
A["flag_ag"]="\U0001f1e6\U0001f1ec";
A["flag_ar"]="\U0001f1e6\U0001f1f7";
A["flag_am"]="\U0001f1e6\U0001f1f2";
A["flag_aw"]="\U0001f1e6\U0001f1fc";
A["flag_au"]="\U0001f1e6\U0001f1fa";
A["flag_at"]="\U0001f1e6\U0001f1f9";
A["flag_az"]="\U0001f1e6\U0001f1ff";
A["flag_bs"]="\U0001f1e7\U0001f1f8";
A["flag_bh"]="\U0001f1e7\U0001f1ed";
A["flag_bd"]="\U0001f1e7\U0001f1e9";
A["flag_bb"]="\U0001f1e7\U0001f1e7";
A["flag_by"]="\U0001f1e7\U0001f1fe";
A["flag_be"]="\U0001f1e7\U0001f1ea";
A["flag_bz"]="\U0001f1e7\U0001f1ff";
A["flag_bj"]="\U0001f1e7\U0001f1ef";
A["flag_bm"]="\U0001f1e7\U0001f1f2";
A["flag_bt"]="\U0001f1e7\U0001f1f9";
A["flag_bo"]="\U0001f1e7\U0001f1f4";
A["flag_ba"]="\U0001f1e7\U0001f1e6";
A["flag_bw"]="\U0001f1e7\U0001f1fc";
A["flag_br"]="\U0001f1e7\U0001f1f7";
A["flag_bn"]="\U0001f1e7\U0001f1f3";
A["flag_bg"]="\U0001f1e7\U0001f1ec";
A["flag_bf"]="\U0001f1e7\U0001f1eb";
A["flag_bi"]="\U0001f1e7\U0001f1ee";
A["flag_cv"]="\U0001f1e8\U0001f1fb";
A["flag_kh"]="\U0001f1f0\U0001f1ed";
A["flag_cm"]="\U0001f1e8\U0001f1f2";
A["flag_ca"]="\U0001f1e8\U0001f1e6";
A["flag_ky"]="\U0001f1f0\U0001f1fe";
A["flag_cf"]="\U0001f1e8\U0001f1eb";
A["flag_td"]="\U0001f1f9\U0001f1e9";
A["flag_cl"]="\U0001f1e8\U0001f1f1";
A["flag_cn"]="\U0001f1e8\U0001f1f3";
A["flag_co"]="\U0001f1e8\U0001f1f4";
A["flag_km"]="\U0001f1f0\U0001f1f2";
A["flag_cg"]="\U0001f1e8\U0001f1ec";
A["flag_cd"]="\U0001f1e8\U0001f1e9";
A["flag_cr"]="\U0001f1e8\U0001f1f7";
A["flag_hr"]="\U0001f1ed\U0001f1f7";
A["flag_cu"]="\U0001f1e8\U0001f1fa";
A["flag_cy"]="\U0001f1e8\U0001f1fe";
A["flag_cz"]="\U0001f1e8\U0001f1ff";
A["flag_dk"]="\U0001f1e9\U0001f1f0";
A["flag_dj"]="\U0001f1e9\U0001f1ef";
A["flag_dm"]="\U0001f1e9\U0001f1f2";
A["flag_do"]="\U0001f1e9\U0001f1f4";
A["flag_ec"]="\U0001f1ea\U0001f1e8";
A["flag_eg"]="\U0001f1ea\U0001f1ec";
A["flag_sv"]="\U0001f1f8\U0001f1fb";
A["flag_gq"]="\U0001f1ec\U0001f1f6";
A["flag_er"]="\U0001f1ea\U0001f1f7";
A["flag_ee"]="\U0001f1ea\U0001f1ea";
A["flag_et"]="\U0001f1ea\U0001f1f9";
A["flag_fk"]="\U0001f1eb\U0001f1f0";
A["flag_fo"]="\U0001f1eb\U0001f1f4";
A["flag_fj"]="\U0001f1eb\U0001f1ef";
A["flag_fi"]="\U0001f1eb\U0001f1ee";
A["flag_fr"]="\U0001f1eb\U0001f1f7";
A["flag_pf"]="\U0001f1f5\U0001f1eb";
A["flag_ga"]="\U0001f1ec\U0001f1e6";
A["flag_gm"]="\U0001f1ec\U0001f1f2";
A["flag_ge"]="\U0001f1ec\U0001f1ea";
A["flag_de"]="\U0001f1e9\U0001f1ea";
A["flag_gh"]="\U0001f1ec\U0001f1ed";
A["flag_gi"]="\U0001f1ec\U0001f1ee";
A["flag_gr"]="\U0001f1ec\U0001f1f7";
A["flag_gl"]="\U0001f1ec\U0001f1f1";
A["flag_gd"]="\U0001f1ec\U0001f1e9";
A["flag_gu"]="\U0001f1ec\U0001f1fa";
A["flag_gt"]="\U0001f1ec\U0001f1f9";
A["flag_gn"]="\U0001f1ec\U0001f1f3";
A["flag_gw"]="\U0001f1ec\U0001f1fc";
A["flag_gy"]="\U0001f1ec\U0001f1fe";
A["flag_ht"]="\U0001f1ed\U0001f1f9";
A["flag_hn"]="\U0001f1ed\U0001f1f3";
A["flag_hk"]="\U0001f1ed\U0001f1f0";
A["flag_hu"]="\U0001f1ed\U0001f1fa";
A["flag_is"]="\U0001f1ee\U0001f1f8";
A["flag_in"]="\U0001f1ee\U0001f1f3";
A["flag_id"]="\U0001f1ee\U0001f1e9";
A["flag_ir"]="\U0001f1ee\U0001f1f7";
A["flag_iq"]="\U0001f1ee\U0001f1f6";
A["flag_ie"]="\U0001f1ee\U0001f1ea";
A["flag_il"]="\U0001f1ee\U0001f1f1";
A["flag_it"]="\U0001f1ee\U0001f1f9";
A["flag_ci"]="\U0001f1e8\U0001f1ee";
A["flag_jm"]="\U0001f1ef\U0001f1f2";
A["flag_jp"]="\U0001f1ef\U0001f1f5";
A["flag_je"]="\U0001f1ef\U0001f1ea";
A["flag_jo"]="\U0001f1ef\U0001f1f4";
A["flag_kz"]="\U0001f1f0\U0001f1ff";
A["flag_ke"]="\U0001f1f0\U0001f1ea";
A["flag_ki"]="\U0001f1f0\U0001f1ee";
A["flag_xk"]="\U0001f1fd\U0001f1f0";
A["flag_kw"]="\U0001f1f0\U0001f1fc";
A["flag_kg"]="\U0001f1f0\U0001f1ec";
A["flag_la"]="\U0001f1f1\U0001f1e6";
A["flag_lv"]="\U0001f1f1\U0001f1fb";
A["flag_lb"]="\U0001f1f1\U0001f1e7";
A["flag_ls"]="\U0001f1f1\U0001f1f8";
A["flag_lr"]="\U0001f1f1\U0001f1f7";
A["flag_ly"]="\U0001f1f1\U0001f1fe";
A["flag_li"]="\U0001f1f1\U0001f1ee";
A["flag_lt"]="\U0001f1f1\U0001f1f9";
A["flag_lu"]="\U0001f1f1\U0001f1fa";
A["flag_mo"]="\U0001f1f2\U0001f1f4";
A["flag_mk"]="\U0001f1f2\U0001f1f0";
A["flag_mg"]="\U0001f1f2\U0001f1ec";
A["flag_mw"]="\U0001f1f2\U0001f1fc";
A["flag_my"]="\U0001f1f2\U0001f1fe";
A["flag_mv"]="\U0001f1f2\U0001f1fb";
A["flag_ml"]="\U0001f1f2\U0001f1f1";
A["flag_mt"]="\U0001f1f2\U0001f1f9";
A["flag_mh"]="\U0001f1f2\U0001f1ed";
A["flag_mr"]="\U0001f1f2\U0001f1f7";
A["flag_mu"]="\U0001f1f2\U0001f1fa";
A["flag_mx"]="\U0001f1f2\U0001f1fd";
A["flag_fm"]="\U0001f1eb\U0001f1f2";
A["flag_md"]="\U0001f1f2\U0001f1e9";
A["flag_mc"]="\U0001f1f2\U0001f1e8";
A["flag_mn"]="\U0001f1f2\U0001f1f3";
A["flag_me"]="\U0001f1f2\U0001f1ea";
A["flag_ms"]="\U0001f1f2\U0001f1f8";
A["flag_ma"]="\U0001f1f2\U0001f1e6";
A["flag_mz"]="\U0001f1f2\U0001f1ff";
A["flag_mm"]="\U0001f1f2\U0001f1f2";
A["flag_na"]="\U0001f1f3\U0001f1e6";
A["flag_nr"]="\U0001f1f3\U0001f1f7";
A["flag_np"]="\U0001f1f3\U0001f1f5";
A["flag_nl"]="\U0001f1f3\U0001f1f1";
A["flag_nc"]="\U0001f1f3\U0001f1e8";
A["flag_nz"]="\U0001f1f3\U0001f1ff";
A["flag_ni"]="\U0001f1f3\U0001f1ee";
A["flag_ne"]="\U0001f1f3\U0001f1ea";
A["flag_ng"]="\U0001f1f3\U0001f1ec";
A["flag_nu"]="\U0001f1f3\U0001f1fa";
A["flag_kp"]="\U0001f1f0\U0001f1f5";
A["flag_no"]="\U0001f1f3\U0001f1f4";
A["flag_om"]="\U0001f1f4\U0001f1f2";
A["flag_pk"]="\U0001f1f5\U0001f1f0";
A["flag_pw"]="\U0001f1f5\U0001f1fc";
A["flag_ps"]="\U0001f1f5\U0001f1f8";
A["flag_pa"]="\U0001f1f5\U0001f1e6";
A["flag_pg"]="\U0001f1f5\U0001f1ec";
A["flag_py"]="\U0001f1f5\U0001f1fe";
A["flag_pe"]="\U0001f1f5\U0001f1ea";
A["flag_ph"]="\U0001f1f5\U0001f1ed";
A["flag_pl"]="\U0001f1f5\U0001f1f1";
A["flag_pt"]="\U0001f1f5\U0001f1f9";
A["flag_pr"]="\U0001f1f5\U0001f1f7";
A["flag_qa"]="\U0001f1f6\U0001f1e6";
A["flag_ro"]="\U0001f1f7\U0001f1f4";
A["flag_ru"]="\U0001f1f7\U0001f1fa";
A["flag_rw"]="\U0001f1f7\U0001f1fc";
A["flag_sh"]="\U0001f1f8\U0001f1ed";
A["flag_kn"]="\U0001f1f0\U0001f1f3";
A["flag_lc"]="\U0001f1f1\U0001f1e8";
A["flag_vc"]="\U0001f1fb\U0001f1e8";
A["flag_ws"]="\U0001f1fc\U0001f1f8";
A["flag_sm"]="\U0001f1f8\U0001f1f2";
A["flag_st"]="\U0001f1f8\U0001f1f9";
A["flag_sa"]="\U0001f1f8\U0001f1e6";
A["flag_sn"]="\U0001f1f8\U0001f1f3";
A["flag_rs"]="\U0001f1f7\U0001f1f8";
A["flag_sc"]="\U0001f1f8\U0001f1e8";
A["flag_sl"]="\U0001f1f8\U0001f1f1";
A["flag_sg"]="\U0001f1f8\U0001f1ec";
A["flag_sk"]="\U0001f1f8\U0001f1f0";
A["flag_si"]="\U0001f1f8\U0001f1ee";
A["flag_sb"]="\U0001f1f8\U0001f1e7";
A["flag_so"]="\U0001f1f8\U0001f1f4";
A["flag_za"]="\U0001f1ff\U0001f1e6";
A["flag_kr"]="\U0001f1f0\U0001f1f7";
A["flag_es"]="\U0001f1ea\U0001f1f8";
A["flag_lk"]="\U0001f1f1\U0001f1f0";
A["flag_sd"]="\U0001f1f8\U0001f1e9";
A["flag_sr"]="\U0001f1f8\U0001f1f7";
A["flag_sz"]="\U0001f1f8\U0001f1ff";
A["flag_se"]="\U0001f1f8\U0001f1ea";
A["flag_ch"]="\U0001f1e8\U0001f1ed";
A["flag_sy"]="\U0001f1f8\U0001f1fe";
A["flag_tw"]="\U0001f1f9\U0001f1fc";
A["flag_tj"]="\U0001f1f9\U0001f1ef";
A["flag_tz"]="\U0001f1f9\U0001f1ff";
A["flag_th"]="\U0001f1f9\U0001f1ed";
A["flag_tl"]="\U0001f1f9\U0001f1f1";
A["flag_tg"]="\U0001f1f9\U0001f1ec";
A["flag_to"]="\U0001f1f9\U0001f1f4";
A["flag_tt"]="\U0001f1f9\U0001f1f9";
A["flag_tn"]="\U0001f1f9\U0001f1f3";
A["flag_tr"]="\U0001f1f9\U0001f1f7";
A["flag_tm"]="\U0001f1f9\U0001f1f2";
A["flag_tv"]="\U0001f1f9\U0001f1fb";
A["flag_ug"]="\U0001f1fa\U0001f1ec";
A["flag_ua"]="\U0001f1fa\U0001f1e6";
A["flag_ae"]="\U0001f1e6\U0001f1ea";
A["flag_gb"]="\U0001f1ec\U0001f1e7";
A["flag_us"]="\U0001f1fa\U0001f1f8";
A["flag_vi"]="\U0001f1fb\U0001f1ee";
A["flag_uy"]="\U0001f1fa\U0001f1fe";
A["flag_uz"]="\U0001f1fa\U0001f1ff";
A["flag_vu"]="\U0001f1fb\U0001f1fa";
A["flag_va"]="\U0001f1fb\U0001f1e6";
A["flag_ve"]="\U0001f1fb\U0001f1ea";
A["flag_vn"]="\U0001f1fb\U0001f1f3";
A["flag_wf"]="\U0001f1fc\U0001f1eb";
A["flag_eh"]="\U0001f1ea\U0001f1ed";
A["flag_ye"]="\U0001f1fe\U0001f1ea";
A["flag_zm"]="\U0001f1ff\U0001f1f2";
A["flag_zw"]="\U0001f1ff\U0001f1fc";
A["flag_re"]="\U0001f1f7\U0001f1ea";
A["flag_ax"]="\U0001f1e6\U0001f1fd";
A["flag_ta"]="\U0001f1f9\U0001f1e6";
A["flag_io"]="\U0001f1ee\U0001f1f4";
A["flag_bq"]="\U0001f1e7\U0001f1f6";
A["flag_cx"]="\U0001f1e8\U0001f1fd";
A["flag_cc"]="\U0001f1e8\U0001f1e8";
A["flag_gg"]="\U0001f1ec\U0001f1ec";
A["flag_im"]="\U0001f1ee\U0001f1f2";
A["flag_yt"]="\U0001f1fe\U0001f1f9";
A["flag_nf"]="\U0001f1f3\U0001f1eb";
A["flag_pn"]="\U0001f1f5\U0001f1f3";
A["flag_bl"]="\U0001f1e7\U0001f1f1";
A["flag_pm"]="\U0001f1f5\U0001f1f2";
A["flag_gs"]="\U0001f1ec\U0001f1f8";
A["flag_tk"]="\U0001f1f9\U0001f1f0";
A["flag_bv"]="\U0001f1e7\U0001f1fb";
A["flag_hm"]="\U0001f1ed\U0001f1f2";
A["flag_sj"]="\U0001f1f8\U0001f1ef";
A["flag_um"]="\U0001f1fa\U0001f1f2";
A["flag_ic"]="\U0001f1ee\U0001f1e8";
A["flag_ea"]="\U0001f1ea\U0001f1e6";
A["flag_cp"]="\U0001f1e8\U0001f1f5";
A["flag_dg"]="\U0001f1e9\U0001f1ec";
A["flag_as"]="\U0001f1e6\U0001f1f8";
A["flag_aq"]="\U0001f1e6\U0001f1f6";
A["flag_vg"]="\U0001f1fb\U0001f1ec";
A["flag_ck"]="\U0001f1e8\U0001f1f0";
A["flag_cw"]="\U0001f1e8\U0001f1fc";
A["flag_eu"]="\U0001f1ea\U0001f1fa";
A["flag_gf"]="\U0001f1ec\U0001f1eb";
A["flag_tf"]="\U0001f1f9\U0001f1eb";
A["flag_gp"]="\U0001f1ec\U0001f1f5";
A["flag_mq"]="\U0001f1f2\U0001f1f6";
A["flag_mp"]="\U0001f1f2\U0001f1f5";
A["flag_sx"]="\U0001f1f8\U0001f1fd";
A["flag_ss"]="\U0001f1f8\U0001f1f8";
A["flag_tc"]="\U0001f1f9\U0001f1e8";
A["flag_mf"]="\U0001f1f2\U0001f1eb";
A["raised_hands_tone1"]="\U0001f64c\U0001f3fb";
A["raised_hands_tone2"]="\U0001f64c\U0001f3fc";
A["raised_hands_tone3"]="\U0001f64c\U0001f3fd";
A["raised_hands_tone4"]="\U0001f64c\U0001f3fe";
A["raised_hands_tone5"]="\U0001f64c\U0001f3ff";
A["clap_tone1"]="\U0001f44f\U0001f3fb";
A["clap_tone2"]="\U0001f44f\U0001f3fc";
A["clap_tone3"]="\U0001f44f\U0001f3fd";
A["clap_tone4"]="\U0001f44f\U0001f3fe";
A["clap_tone5"]="\U0001f44f\U0001f3ff";
A["wave_tone1"]="\U0001f44b\U0001f3fb";
A["wave_tone2"]="\U0001f44b\U0001f3fc";
A["wave_tone3"]="\U0001f44b\U0001f3fd";
A["wave_tone4"]="\U0001f44b\U0001f3fe";
A["wave_tone5"]="\U0001f44b\U0001f3ff";
A["thumbsup_tone1"]="\U0001f44d\U0001f3fb";
A["thumbsup_tone2"]="\U0001f44d\U0001f3fc";
A["thumbsup_tone3"]="\U0001f44d\U0001f3fd";
A["thumbsup_tone4"]="\U0001f44d\U0001f3fe";
A["thumbsup_tone5"]="\U0001f44d\U0001f3ff";
A["thumbsdown_tone1"]="\U0001f44e\U0001f3fb";
A["thumbsdown_tone2"]="\U0001f44e\U0001f3fc";
A["thumbsdown_tone3"]="\U0001f44e\U0001f3fd";
A["thumbsdown_tone4"]="\U0001f44e\U0001f3fe";
A["thumbsdown_tone5"]="\U0001f44e\U0001f3ff";
A["punch_tone1"]="\U0001f44a\U0001f3fb";
A["punch_tone2"]="\U0001f44a\U0001f3fc";
A["punch_tone3"]="\U0001f44a\U0001f3fd";
A["punch_tone4"]="\U0001f44a\U0001f3fe";
A["punch_tone5"]="\U0001f44a\U0001f3ff";
A["fist_tone1"]="\U000270a\U0001f3fb";
A["fist_tone2"]="\U000270a\U0001f3fc";
A["fist_tone3"]="\U000270a\U0001f3fd";
A["fist_tone4"]="\U000270a\U0001f3fe";
A["fist_tone5"]="\U000270a\U0001f3ff";
A["v_tone1"]="\U000270c\U0001f3fb";
A["v_tone2"]="\U000270c\U0001f3fc";
A["v_tone3"]="\U000270c\U0001f3fd";
A["v_tone4"]="\U000270c\U0001f3fe";
A["v_tone5"]="\U000270c\U0001f3ff";
A["ok_hand_tone1"]="\U0001f44c\U0001f3fb";
A["ok_hand_tone2"]="\U0001f44c\U0001f3fc";
A["ok_hand_tone3"]="\U0001f44c\U0001f3fd";
A["ok_hand_tone4"]="\U0001f44c\U0001f3fe";
A["ok_hand_tone5"]="\U0001f44c\U0001f3ff";
A["raised_hand_tone1"]="\U000270b\U0001f3fb";
A["raised_hand_tone2"]="\U000270b\U0001f3fc";
A["raised_hand_tone3"]="\U000270b\U0001f3fd";
A["raised_hand_tone4"]="\U000270b\U0001f3fe";
A["raised_hand_tone5"]="\U000270b\U0001f3ff";
A["open_hands_tone1"]="\U0001f450\U0001f3fb";
A["open_hands_tone2"]="\U0001f450\U0001f3fc";
A["open_hands_tone3"]="\U0001f450\U0001f3fd";
A["open_hands_tone4"]="\U0001f450\U0001f3fe";
A["open_hands_tone5"]="\U0001f450\U0001f3ff";
A["muscle_tone1"]="\U0001f4aa\U0001f3fb";
A["muscle_tone2"]="\U0001f4aa\U0001f3fc";
A["muscle_tone3"]="\U0001f4aa\U0001f3fd";
A["muscle_tone4"]="\U0001f4aa\U0001f3fe";
A["muscle_tone5"]="\U0001f4aa\U0001f3ff";
A["pray_tone1"]="\U0001f64f\U0001f3fb";
A["pray_tone2"]="\U0001f64f\U0001f3fc";
A["pray_tone3"]="\U0001f64f\U0001f3fd";
A["pray_tone4"]="\U0001f64f\U0001f3fe";
A["pray_tone5"]="\U0001f64f\U0001f3ff";
A["point_up_tone1"]="\U000261d\U0001f3fb";
A["point_up_tone2"]="\U000261d\U0001f3fc";
A["point_up_tone3"]="\U000261d\U0001f3fd";
A["point_up_tone4"]="\U000261d\U0001f3fe";
A["point_up_tone5"]="\U000261d\U0001f3ff";
A["point_up_2_tone1"]="\U0001f446\U0001f3fb";
A["point_up_2_tone2"]="\U0001f446\U0001f3fc";
A["point_up_2_tone3"]="\U0001f446\U0001f3fd";
A["point_up_2_tone4"]="\U0001f446\U0001f3fe";
A["point_up_2_tone5"]="\U0001f446\U0001f3ff";
A["point_down_tone1"]="\U0001f447\U0001f3fb";
A["point_down_tone2"]="\U0001f447\U0001f3fc";
A["point_down_tone3"]="\U0001f447\U0001f3fd";
A["point_down_tone4"]="\U0001f447\U0001f3fe";
A["point_down_tone5"]="\U0001f447\U0001f3ff";
A["point_left_tone1"]="\U0001f448\U0001f3fb";
A["point_left_tone2"]="\U0001f448\U0001f3fc";
A["point_left_tone3"]="\U0001f448\U0001f3fd";
A["point_left_tone4"]="\U0001f448\U0001f3fe";
A["point_left_tone5"]="\U0001f448\U0001f3ff";
A["point_right_tone1"]="\U0001f449\U0001f3fb";
A["point_right_tone2"]="\U0001f449\U0001f3fc";
A["point_right_tone3"]="\U0001f449\U0001f3fd";
A["point_right_tone4"]="\U0001f449\U0001f3fe";
A["point_right_tone5"]="\U0001f449\U0001f3ff";
A["middle_finger_tone1"]="\U0001f595\U0001f3fb";
A["middle_finger_tone2"]="\U0001f595\U0001f3fc";
A["middle_finger_tone3"]="\U0001f595\U0001f3fd";
A["middle_finger_tone4"]="\U0001f595\U0001f3fe";
A["middle_finger_tone5"]="\U0001f595\U0001f3ff";
A["hand_splayed_tone1"]="\U0001f590\U0001f3fb";
A["hand_splayed_tone2"]="\U0001f590\U0001f3fc";
A["hand_splayed_tone3"]="\U0001f590\U0001f3fd";
A["hand_splayed_tone4"]="\U0001f590\U0001f3fe";
A["hand_splayed_tone5"]="\U0001f590\U0001f3ff";
A["metal_tone1"]="\U0001f918\U0001f3fb";
A["metal_tone2"]="\U0001f918\U0001f3fc";
A["metal_tone3"]="\U0001f918\U0001f3fd";
A["metal_tone4"]="\U0001f918\U0001f3fe";
A["metal_tone5"]="\U0001f918\U0001f3ff";
A["vulcan_tone1"]="\U0001f596\U0001f3fb";
A["vulcan_tone2"]="\U0001f596\U0001f3fc";
A["vulcan_tone3"]="\U0001f596\U0001f3fd";
A["vulcan_tone4"]="\U0001f596\U0001f3fe";
A["vulcan_tone5"]="\U0001f596\U0001f3ff";
A["writing_hand_tone1"]="\U000270d\U0001f3fb";
A["writing_hand_tone2"]="\U000270d\U0001f3fc";
A["writing_hand_tone3"]="\U000270d\U0001f3fd";
A["writing_hand_tone4"]="\U000270d\U0001f3fe";
A["writing_hand_tone5"]="\U000270d\U0001f3ff";
A["nail_care_tone1"]="\U0001f485\U0001f3fb";
A["nail_care_tone2"]="\U0001f485\U0001f3fc";
A["nail_care_tone3"]="\U0001f485\U0001f3fd";
A["nail_care_tone4"]="\U0001f485\U0001f3fe";
A["nail_care_tone5"]="\U0001f485\U0001f3ff";
A["ear_tone1"]="\U0001f442\U0001f3fb";
A["ear_tone2"]="\U0001f442\U0001f3fc";
A["ear_tone3"]="\U0001f442\U0001f3fd";
A["ear_tone4"]="\U0001f442\U0001f3fe";
A["ear_tone5"]="\U0001f442\U0001f3ff";
A["nose_tone1"]="\U0001f443\U0001f3fb";
A["nose_tone2"]="\U0001f443\U0001f3fc";
A["nose_tone3"]="\U0001f443\U0001f3fd";
A["nose_tone4"]="\U0001f443\U0001f3fe";
A["nose_tone5"]="\U0001f443\U0001f3ff";
A["baby_tone1"]="\U0001f476\U0001f3fb";
A["baby_tone2"]="\U0001f476\U0001f3fc";
A["baby_tone3"]="\U0001f476\U0001f3fd";
A["baby_tone4"]="\U0001f476\U0001f3fe";
A["baby_tone5"]="\U0001f476\U0001f3ff";
A["boy_tone1"]="\U0001f466\U0001f3fb";
A["boy_tone2"]="\U0001f466\U0001f3fc";
A["boy_tone3"]="\U0001f466\U0001f3fd";
A["boy_tone4"]="\U0001f466\U0001f3fe";
A["boy_tone5"]="\U0001f466\U0001f3ff";
A["girl_tone1"]="\U0001f467\U0001f3fb";
A["girl_tone2"]="\U0001f467\U0001f3fc";
A["girl_tone3"]="\U0001f467\U0001f3fd";
A["girl_tone4"]="\U0001f467\U0001f3fe";
A["girl_tone5"]="\U0001f467\U0001f3ff";
A["man_tone1"]="\U0001f468\U0001f3fb";
A["man_tone2"]="\U0001f468\U0001f3fc";
A["man_tone3"]="\U0001f468\U0001f3fd";
A["man_tone4"]="\U0001f468\U0001f3fe";
A["man_tone5"]="\U0001f468\U0001f3ff";
A["woman_tone1"]="\U0001f469\U0001f3fb";
A["woman_tone2"]="\U0001f469\U0001f3fc";
A["woman_tone3"]="\U0001f469\U0001f3fd";
A["woman_tone4"]="\U0001f469\U0001f3fe";
A["woman_tone5"]="\U0001f469\U0001f3ff";
A["person_with_blond_hair_tone1"]="\U0001f471\U0001f3fb";
A["person_with_blond_hair_tone2"]="\U0001f471\U0001f3fc";
A["person_with_blond_hair_tone3"]="\U0001f471\U0001f3fd";
A["person_with_blond_hair_tone4"]="\U0001f471\U0001f3fe";
A["person_with_blond_hair_tone5"]="\U0001f471\U0001f3ff";
A["older_man_tone1"]="\U0001f474\U0001f3fb";
A["older_man_tone2"]="\U0001f474\U0001f3fc";
A["older_man_tone3"]="\U0001f474\U0001f3fd";
A["older_man_tone4"]="\U0001f474\U0001f3fe";
A["older_man_tone5"]="\U0001f474\U0001f3ff";
A["older_woman_tone1"]="\U0001f475\U0001f3fb";
A["older_woman_tone2"]="\U0001f475\U0001f3fc";
A["older_woman_tone3"]="\U0001f475\U0001f3fd";
A["older_woman_tone4"]="\U0001f475\U0001f3fe";
A["older_woman_tone5"]="\U0001f475\U0001f3ff";
A["man_with_gua_pi_mao_tone1"]="\U0001f472\U0001f3fb";
A["man_with_gua_pi_mao_tone2"]="\U0001f472\U0001f3fc";
A["man_with_gua_pi_mao_tone3"]="\U0001f472\U0001f3fd";
A["man_with_gua_pi_mao_tone4"]="\U0001f472\U0001f3fe";
A["man_with_gua_pi_mao_tone5"]="\U0001f472\U0001f3ff";
A["man_with_turban_tone1"]="\U0001f473\U0001f3fb";
A["man_with_turban_tone2"]="\U0001f473\U0001f3fc";
A["man_with_turban_tone3"]="\U0001f473\U0001f3fd";
A["man_with_turban_tone4"]="\U0001f473\U0001f3fe";
A["man_with_turban_tone5"]="\U0001f473\U0001f3ff";
A["cop_tone1"]="\U0001f46e\U0001f3fb";
A["cop_tone2"]="\U0001f46e\U0001f3fc";
A["cop_tone3"]="\U0001f46e\U0001f3fd";
A["cop_tone4"]="\U0001f46e\U0001f3fe";
A["cop_tone5"]="\U0001f46e\U0001f3ff";
A["construction_worker_tone1"]="\U0001f477\U0001f3fb";
A["construction_worker_tone2"]="\U0001f477\U0001f3fc";
A["construction_worker_tone3"]="\U0001f477\U0001f3fd";
A["construction_worker_tone4"]="\U0001f477\U0001f3fe";
A["construction_worker_tone5"]="\U0001f477\U0001f3ff";
A["guardsman_tone1"]="\U0001f482\U0001f3fb";
A["guardsman_tone2"]="\U0001f482\U0001f3fc";
A["guardsman_tone3"]="\U0001f482\U0001f3fd";
A["guardsman_tone4"]="\U0001f482\U0001f3fe";
A["guardsman_tone5"]="\U0001f482\U0001f3ff";
A["santa_tone1"]="\U0001f385\U0001f3fb";
A["santa_tone2"]="\U0001f385\U0001f3fc";
A["santa_tone3"]="\U0001f385\U0001f3fd";
A["santa_tone4"]="\U0001f385\U0001f3fe";
A["santa_tone5"]="\U0001f385\U0001f3ff";
A["angel_tone1"]="\U0001f47c\U0001f3fb";
A["angel_tone2"]="\U0001f47c\U0001f3fc";
A["angel_tone3"]="\U0001f47c\U0001f3fd";
A["angel_tone4"]="\U0001f47c\U0001f3fe";
A["angel_tone5"]="\U0001f47c\U0001f3ff";
A["princess_tone1"]="\U0001f478\U0001f3fb";
A["princess_tone2"]="\U0001f478\U0001f3fc";
A["princess_tone3"]="\U0001f478\U0001f3fd";
A["princess_tone4"]="\U0001f478\U0001f3fe";
A["princess_tone5"]="\U0001f478\U0001f3ff";
A["bride_with_veil_tone1"]="\U0001f470\U0001f3fb";
A["bride_with_veil_tone2"]="\U0001f470\U0001f3fc";
A["bride_with_veil_tone3"]="\U0001f470\U0001f3fd";
A["bride_with_veil_tone4"]="\U0001f470\U0001f3fe";
A["bride_with_veil_tone5"]="\U0001f470\U0001f3ff";
A["walking_tone1"]="\U0001f6b6\U0001f3fb";
A["walking_tone2"]="\U0001f6b6\U0001f3fc";
A["walking_tone3"]="\U0001f6b6\U0001f3fd";
A["walking_tone4"]="\U0001f6b6\U0001f3fe";
A["walking_tone5"]="\U0001f6b6\U0001f3ff";
A["runner_tone1"]="\U0001f3c3\U0001f3fb";
A["runner_tone2"]="\U0001f3c3\U0001f3fc";
A["runner_tone3"]="\U0001f3c3\U0001f3fd";
A["runner_tone4"]="\U0001f3c3\U0001f3fe";
A["runner_tone5"]="\U0001f3c3\U0001f3ff";
A["dancer_tone1"]="\U0001f483\U0001f3fb";
A["dancer_tone2"]="\U0001f483\U0001f3fc";
A["dancer_tone3"]="\U0001f483\U0001f3fd";
A["dancer_tone4"]="\U0001f483\U0001f3fe";
A["dancer_tone5"]="\U0001f483\U0001f3ff";
A["bow_tone1"]="\U0001f647\U0001f3fb";
A["bow_tone2"]="\U0001f647\U0001f3fc";
A["bow_tone3"]="\U0001f647\U0001f3fd";
A["bow_tone4"]="\U0001f647\U0001f3fe";
A["bow_tone5"]="\U0001f647\U0001f3ff";
A["information_desk_person_tone1"]="\U0001f481\U0001f3fb";
A["information_desk_person_tone2"]="\U0001f481\U0001f3fc";
A["information_desk_person_tone3"]="\U0001f481\U0001f3fd";
A["information_desk_person_tone4"]="\U0001f481\U0001f3fe";
A["information_desk_person_tone5"]="\U0001f481\U0001f3ff";
A["no_good_tone1"]="\U0001f645\U0001f3fb";
A["no_good_tone2"]="\U0001f645\U0001f3fc";
A["no_good_tone3"]="\U0001f645\U0001f3fd";
A["no_good_tone4"]="\U0001f645\U0001f3fe";
A["no_good_tone5"]="\U0001f645\U0001f3ff";
A["ok_woman_tone1"]="\U0001f646\U0001f3fb";
A["ok_woman_tone2"]="\U0001f646\U0001f3fc";
A["ok_woman_tone3"]="\U0001f646\U0001f3fd";
A["ok_woman_tone4"]="\U0001f646\U0001f3fe";
A["ok_woman_tone5"]="\U0001f646\U0001f3ff";
A["raising_hand_tone1"]="\U0001f64b\U0001f3fb";
A["raising_hand_tone2"]="\U0001f64b\U0001f3fc";
A["raising_hand_tone3"]="\U0001f64b\U0001f3fd";
A["raising_hand_tone4"]="\U0001f64b\U0001f3fe";
A["raising_hand_tone5"]="\U0001f64b\U0001f3ff";
A["person_with_pouting_face_tone1"]="\U0001f64e\U0001f3fb";
A["person_with_pouting_face_tone2"]="\U0001f64e\U0001f3fc";
A["person_with_pouting_face_tone3"]="\U0001f64e\U0001f3fd";
A["person_with_pouting_face_tone4"]="\U0001f64e\U0001f3fe";
A["person_with_pouting_face_tone5"]="\U0001f64e\U0001f3ff";
A["person_frowning_tone1"]="\U0001f64d\U0001f3fb";
A["person_frowning_tone2"]="\U0001f64d\U0001f3fc";
A["person_frowning_tone3"]="\U0001f64d\U0001f3fd";
A["person_frowning_tone4"]="\U0001f64d\U0001f3fe";
A["person_frowning_tone5"]="\U0001f64d\U0001f3ff";
A["haircut_tone1"]="\U0001f487\U0001f3fb";
A["haircut_tone2"]="\U0001f487\U0001f3fc";
A["haircut_tone3"]="\U0001f487\U0001f3fd";
A["haircut_tone4"]="\U0001f487\U0001f3fe";
A["haircut_tone5"]="\U0001f487\U0001f3ff";
A["massage_tone1"]="\U0001f486\U0001f3fb";
A["massage_tone2"]="\U0001f486\U0001f3fc";
A["massage_tone3"]="\U0001f486\U0001f3fd";
A["massage_tone4"]="\U0001f486\U0001f3fe";
A["massage_tone5"]="\U0001f486\U0001f3ff";
A["rowboat_tone1"]="\U0001f6a3\U0001f3fb";
A["rowboat_tone2"]="\U0001f6a3\U0001f3fc";
A["rowboat_tone3"]="\U0001f6a3\U0001f3fd";
A["rowboat_tone4"]="\U0001f6a3\U0001f3fe";
A["rowboat_tone5"]="\U0001f6a3\U0001f3ff";
A["swimmer_tone1"]="\U0001f3ca\U0001f3fb";
A["swimmer_tone2"]="\U0001f3ca\U0001f3fc";
A["swimmer_tone3"]="\U0001f3ca\U0001f3fd";
A["swimmer_tone4"]="\U0001f3ca\U0001f3fe";
A["swimmer_tone5"]="\U0001f3ca\U0001f3ff";
A["surfer_tone1"]="\U0001f3c4\U0001f3fb";
A["surfer_tone2"]="\U0001f3c4\U0001f3fc";
A["surfer_tone3"]="\U0001f3c4\U0001f3fd";
A["surfer_tone4"]="\U0001f3c4\U0001f3fe";
A["surfer_tone5"]="\U0001f3c4\U0001f3ff";
A["bath_tone1"]="\U0001f6c0\U0001f3fb";
A["bath_tone2"]="\U0001f6c0\U0001f3fc";
A["bath_tone3"]="\U0001f6c0\U0001f3fd";
A["bath_tone4"]="\U0001f6c0\U0001f3fe";
A["bath_tone5"]="\U0001f6c0\U0001f3ff";
A["basketball_player_tone1"]="\U00026f9\U0001f3fb";
A["basketball_player_tone2"]="\U00026f9\U0001f3fc";
A["basketball_player_tone3"]="\U00026f9\U0001f3fd";
A["basketball_player_tone4"]="\U00026f9\U0001f3fe";
A["basketball_player_tone5"]="\U00026f9\U0001f3ff";
A["lifter_tone1"]="\U0001f3cb\U0001f3fb";
A["lifter_tone2"]="\U0001f3cb\U0001f3fc";
A["lifter_tone3"]="\U0001f3cb\U0001f3fd";
A["lifter_tone4"]="\U0001f3cb\U0001f3fe";
A["lifter_tone5"]="\U0001f3cb\U0001f3ff";
A["bicyclist_tone1"]="\U0001f6b4\U0001f3fb";
A["bicyclist_tone2"]="\U0001f6b4\U0001f3fc";
A["bicyclist_tone3"]="\U0001f6b4\U0001f3fd";
A["bicyclist_tone4"]="\U0001f6b4\U0001f3fe";
A["bicyclist_tone5"]="\U0001f6b4\U0001f3ff";
A["mountain_bicyclist_tone1"]="\U0001f6b5\U0001f3fb";
A["mountain_bicyclist_tone2"]="\U0001f6b5\U0001f3fc";
A["mountain_bicyclist_tone3"]="\U0001f6b5\U0001f3fd";
A["mountain_bicyclist_tone4"]="\U0001f6b5\U0001f3fe";
A["mountain_bicyclist_tone5"]="\U0001f6b5\U0001f3ff";
A["horse_racing_tone1"]="\U0001f3c7\U0001f3fb";
A["horse_racing_tone2"]="\U0001f3c7\U0001f3fc";
A["horse_racing_tone3"]="\U0001f3c7\U0001f3fd";
A["horse_racing_tone4"]="\U0001f3c7\U0001f3fe";
A["horse_racing_tone5"]="\U0001f3c7\U0001f3ff";
A["spy_tone1"]="\U0001f575\U0001f3fb";
A["spy_tone2"]="\U0001f575\U0001f3fc";
A["spy_tone3"]="\U0001f575\U0001f3fd";
A["spy_tone4"]="\U0001f575\U0001f3fe";
A["spy_tone5"]="\U0001f575\U0001f3ff";
A["tone1"]="\U0001f3fb";
A["tone2"]="\U0001f3fc";
A["tone3"]="\U0001f3fd";
A["tone4"]="\U0001f3fe";
A["tone5"]="\U0001f3ff";
A["prince_tone1"]="\U0001f934\U0001f3fb";
A["prince_tone2"]="\U0001f934\U0001f3fc";
A["prince_tone3"]="\U0001f934\U0001f3fd";
A["prince_tone4"]="\U0001f934\U0001f3fe";
A["prince_tone5"]="\U0001f934\U0001f3ff";
A["mrs_claus_tone1"]="\U0001f936\U0001f3fb";
A["mrs_claus_tone2"]="\U0001f936\U0001f3fc";
A["mrs_claus_tone3"]="\U0001f936\U0001f3fd";
A["mrs_claus_tone4"]="\U0001f936\U0001f3fe";
A["mrs_claus_tone5"]="\U0001f936\U0001f3ff";
A["man_in_tuxedo_tone1"]="\U0001f935\U0001f3fb";
A["man_in_tuxedo_tone2"]="\U0001f935\U0001f3fc";
A["man_in_tuxedo_tone3"]="\U0001f935\U0001f3fd";
A["man_in_tuxedo_tone4"]="\U0001f935\U0001f3fe";
A["man_in_tuxedo_tone5"]="\U0001f935\U0001f3ff";
A["shrug_tone1"]="\U0001f937\U0001f3fb";
A["shrug_tone2"]="\U0001f937\U0001f3fc";
A["shrug_tone3"]="\U0001f937\U0001f3fd";
A["shrug_tone4"]="\U0001f937\U0001f3fe";
A["shrug_tone5"]="\U0001f937\U0001f3ff";
A["face_palm_tone1"]="\U0001f926\U0001f3fb";
A["face_palm_tone2"]="\U0001f926\U0001f3fc";
A["face_palm_tone3"]="\U0001f926\U0001f3fd";
A["face_palm_tone4"]="\U0001f926\U0001f3fe";
A["face_palm_tone5"]="\U0001f926\U0001f3ff";
A["pregnant_woman_tone1"]="\U0001f930\U0001f3fb";
A["pregnant_woman_tone2"]="\U0001f930\U0001f3fc";
A["pregnant_woman_tone3"]="\U0001f930\U0001f3fd";
A["pregnant_woman_tone4"]="\U0001f930\U0001f3fe";
A["pregnant_woman_tone5"]="\U0001f930\U0001f3ff";
A["man_dancing_tone1"]="\U0001f57a\U0001f3fb";
A["man_dancing_tone2"]="\U0001f57a\U0001f3fc";
A["man_dancing_tone3"]="\U0001f57a\U0001f3fd";
A["man_dancing_tone4"]="\U0001f57a\U0001f3fe";
A["man_dancing_tone5"]="\U0001f57a\U0001f3ff";
A["selfie_tone1"]="\U0001f933\U0001f3fb";
A["selfie_tone2"]="\U0001f933\U0001f3fc";
A["selfie_tone3"]="\U0001f933\U0001f3fd";
A["selfie_tone4"]="\U0001f933\U0001f3fe";
A["selfie_tone5"]="\U0001f933\U0001f3ff";
A["fingers_crossed_tone1"]="\U0001f91e\U0001f3fb";
A["fingers_crossed_tone2"]="\U0001f91e\U0001f3fc";
A["fingers_crossed_tone3"]="\U0001f91e\U0001f3fd";
A["fingers_crossed_tone4"]="\U0001f91e\U0001f3fe";
A["fingers_crossed_tone5"]="\U0001f91e\U0001f3ff";
A["call_me_tone1"]="\U0001f919\U0001f3fb";
A["call_me_tone2"]="\U0001f919\U0001f3fc";
A["call_me_tone3"]="\U0001f919\U0001f3fd";
A["call_me_tone4"]="\U0001f919\U0001f3fe";
A["call_me_tone5"]="\U0001f919\U0001f3ff";
A["left_facing_fist_tone1"]="\U0001f91b\U0001f3fb";
A["left_facing_fist_tone2"]="\U0001f91b\U0001f3fc";
A["left_facing_fist_tone3"]="\U0001f91b\U0001f3fd";
A["left_facing_fist_tone4"]="\U0001f91b\U0001f3fe";
A["left_facing_fist_tone5"]="\U0001f91b\U0001f3ff";
A["right_facing_fist_tone1"]="\U0001f91c\U0001f3fb";
A["right_facing_fist_tone2"]="\U0001f91c\U0001f3fc";
A["right_facing_fist_tone3"]="\U0001f91c\U0001f3fd";
A["right_facing_fist_tone4"]="\U0001f91c\U0001f3fe";
A["right_facing_fist_tone5"]="\U0001f91c\U0001f3ff";
A["raised_back_of_hand_tone1"]="\U0001f91a\U0001f3fb";
A["raised_back_of_hand_tone2"]="\U0001f91a\U0001f3fc";
A["raised_back_of_hand_tone3"]="\U0001f91a\U0001f3fd";
A["raised_back_of_hand_tone4"]="\U0001f91a\U0001f3fe";
A["raised_back_of_hand_tone5"]="\U0001f91a\U0001f3ff";
A["handshake_tone1"]="\U0001f91d\U0001f3fb";
A["handshake_tone2"]="\U0001f91d\U0001f3fc";
A["handshake_tone3"]="\U0001f91d\U0001f3fd";
A["handshake_tone4"]="\U0001f91d\U0001f3fe";
A["handshake_tone5"]="\U0001f91d\U0001f3ff";
A["cartwheel_tone1"]="\U0001f938\U0001f3fb";
A["cartwheel_tone2"]="\U0001f938\U0001f3fc";
A["cartwheel_tone3"]="\U0001f938\U0001f3fd";
A["cartwheel_tone4"]="\U0001f938\U0001f3fe";
A["cartwheel_tone5"]="\U0001f938\U0001f3ff";
A["wrestlers_tone1"]="\U0001f93c\U0001f3fb";
A["wrestlers_tone2"]="\U0001f93c\U0001f3fc";
A["wrestlers_tone3"]="\U0001f93c\U0001f3fd";
A["wrestlers_tone4"]="\U0001f93c\U0001f3fe";
A["wrestlers_tone5"]="\U0001f93c\U0001f3ff";
A["water_polo_tone1"]="\U0001f93d\U0001f3fb";
A["water_polo_tone2"]="\U0001f93d\U0001f3fc";
A["water_polo_tone3"]="\U0001f93d\U0001f3fd";
A["water_polo_tone4"]="\U0001f93d\U0001f3fe";
A["water_polo_tone5"]="\U0001f93d\U0001f3ff";
A["handball_tone1"]="\U0001f93e\U0001f3fb";
A["handball_tone2"]="\U0001f93e\U0001f3fc";
A["handball_tone3"]="\U0001f93e\U0001f3fd";
A["handball_tone4"]="\U0001f93e\U0001f3fe";
A["handball_tone5"]="\U0001f93e\U0001f3ff";
A["juggling_tone1"]="\U0001f939\U0001f3fb";
A["juggling_tone2"]="\U0001f939\U0001f3fc";
A["juggling_tone3"]="\U0001f939\U0001f3fd";
A["juggling_tone4"]="\U0001f939\U0001f3fe";
A["juggling_tone5"]="\U0001f939\U0001f3ff";
A["speech_left"]="\U0001f5e8";
A["eject"]="\U00023cf";
A["gay_pride_flag"]="\U0001f3f3\U0001f308";
A["cowboy"]="\U0001f920";
A["clown"]="\U0001f921";
A["nauseated_face"]="\U0001f922";
A["rofl"]="\U0001f923";
A["drooling_face"]="\U0001f924";
A["lying_face"]="\U0001f925";
A["sneezing_face"]="\U0001f927";
A["prince"]="\U0001f934";
A["man_in_tuxedo"]="\U0001f935";
A["mrs_claus"]="\U0001f936";
A["face_palm"]="\U0001f926";
A["shrug"]="\U0001f937";
A["pregnant_woman"]="\U0001f930";
A["selfie"]="\U0001f933";
A["man_dancing"]="\U0001f57a";
A["call_me"]="\U0001f919";
A["raised_back_of_hand"]="\U0001f91a";
A["left_facing_fist"]="\U0001f91b";
A["right_facing_fist"]="\U0001f91c";
A["handshake"]="\U0001f91d";
A["fingers_crossed"]="\U0001f91e";
A["black_heart"]="\U0001f5a4";
A["eagle"]="\U0001f985";
A["duck"]="\U0001f986";
A["bat"]="\U0001f987";
A["shark"]="\U0001f988";
A["owl"]="\U0001f989";
A["fox"]="\U0001f98a";
A["butterfly"]="\U0001f98b";
A["deer"]="\U0001f98c";
A["gorilla"]="\U0001f98d";
A["lizard"]="\U0001f98e";
A["rhino"]="\U0001f98f";
A["wilted_rose"]="\U0001f940";
A["croissant"]="\U0001f950";
A["avocado"]="\U0001f951";
A["cucumber"]="\U0001f952";
A["bacon"]="\U0001f953";
A["potato"]="\U0001f954";
A["carrot"]="\U0001f955";
A["french_bread"]="\U0001f956";
A["salad"]="\U0001f957";
A["shallow_pan_of_food"]="\U0001f958";
A["stuffed_flatbread"]="\U0001f959";
A["champagne_glass"]="\U0001f942";
A["tumbler_glass"]="\U0001f943";
A["spoon"]="\U0001f944";
A["octagonal_sign"]="\U0001f6d1";
A["shopping_cart"]="\U0001f6d2";
A["scooter"]="\U0001f6f4";
A["motor_scooter"]="\U0001f6f5";
A["canoe"]="\U0001f6f6";
A["cartwheel"]="\U0001f938";
A["juggling"]="\U0001f939";
A["wrestlers"]="\U0001f93c";
A["boxing_glove"]="\U0001f94a";
A["martial_arts_uniform"]="\U0001f94b";
A["water_polo"]="\U0001f93d";
A["handball"]="\U0001f93e";
A["goal"]="\U0001f945";
A["fencer"]="\U0001f93a";
A["first_place"]="\U0001f947";
A["second_place"]="\U0001f948";
A["third_place"]="\U0001f949";
A["drum"]="\U0001f941";
A["shrimp"]="\U0001f990";
A["squid"]="\U0001f991";
A["egg"]="\U0001f95a";
A["milk"]="\U0001f95b";
A["peanuts"]="\U0001f95c";
A["kiwi"]="\U0001f95d";
A["pancakes"]="\U0001f95e";
A["regional_indicator_z"]="\U0001f1ff";
A["regional_indicator_y"]="\U0001f1fe";
A["regional_indicator_x"]="\U0001f1fd";
A["regional_indicator_w"]="\U0001f1fc";
A["regional_indicator_v"]="\U0001f1fb";
A["regional_indicator_u"]="\U0001f1fa";
A["regional_indicator_t"]="\U0001f1f9";
A["regional_indicator_s"]="\U0001f1f8";
A["regional_indicator_r"]="\U0001f1f7";
A["regional_indicator_q"]="\U0001f1f6";
A["regional_indicator_p"]="\U0001f1f5";
A["regional_indicator_o"]="\U0001f1f4";
A["regional_indicator_n"]="\U0001f1f3";
A["regional_indicator_m"]="\U0001f1f2";
A["regional_indicator_l"]="\U0001f1f1";
A["regional_indicator_k"]="\U0001f1f0";
A["regional_indicator_j"]="\U0001f1ef";
A["regional_indicator_i"]="\U0001f1ee";
A["regional_indicator_h"]="\U0001f1ed";
A["regional_indicator_g"]="\U0001f1ec";
A["regional_indicator_f"]="\U0001f1eb";
A["regional_indicator_e"]="\U0001f1ea";
A["regional_indicator_d"]="\U0001f1e9";
A["regional_indicator_c"]="\U0001f1e8";
A["regional_indicator_b"]="\U0001f1e7";
A["regional_indicator_a"]="\U0001f1e6";